MONGODB_URI=mongodb+srv://CharithJ:sRPhldwKSA1ICYxv@cluster0.ieuf1.mongodb.net/myDatabase?retryWrites=true&w=majority &appName=Cluster0

PORT=5001
NODE_ENV=development

JWT_SECRET=cca202b887012b7e2ce8152824dc3405e42ded279d94f9d28bc26cbd2c3def87e5978cb1cc97fdfa5422cbe0936c191848c83313c3e6978d28cae5686dc82c1b

CLOUDINARY_CLOUD_NAME=IDP100
CLOUDINARY_API_KEY=574478964972745
CLOUDINARY_API_SECRET=qNZVC54HKTjesDka8ECcLCTGjF4

CLIENT_ID=23584416504-8pa46bkhrhl9nohgndgd1grn9ptisuen.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5001/oauth/google/callback
REFRESH_TOKEN=1//0gHF896Uye-ifCgYIARAAGBASNwF-L9IrtlIh8D67u3E5pYSNbdo-LadcDY89ZBF3DuTLQZ4V6QMVDpPL5hMI5vJISEp-29s2OXs
GOOGLE_DRIVE_FOLDER_ID=1WwAYv_r4LYQwTA2Cs2t8JNOg1fIOcJM-
