# MongoDB Connection
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.ieuf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Config
PORT=5001
NODE_ENV=development

# JWT Authentication
JWT_SECRET=mysecretkey

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dvyjigepb
CLOUDINARY_API_KEY=574478964972745
CLOUDINARY_API_SECRET=qNZVC54HKTjesDka8ECcLCTGjF4

# Google Drive Integration
CLIENT_ID=your-client-id.apps.googleusercontent.com
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:5001
REFRESH_TOKEN=your-refresh-token
GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id
